# Selenium4_Templates

./: build.gradle
src/main/resources/: common.properties
src/test/java/VisualAnalysisTests/: Chrome_Latest_Tests.java  Edge_Latest_Tests.java  Firefox_Latest_Tests.java  LanguageTest.java  PureSelenium_Chrome_Authentication.java  PureSelenium_Firefox_Authentication.java  Safari_Latest_Tests.java
src/test/java/VisualAnalysisTests/scenarios/: AuthenticationPopup.java
src/test/java/io/perfecto/tests/local/: Chrome.java  Chrome_CRX_Extension.java  Edge.java  Firefox.java  Kodi_Website.java  Safari_Tests.java
src/test/java/io/perfecto/tests/remote/chrome/: Chrome.java  Chrome_Any_Version.java  Chrome_CRX_Extension.java  Chrome_Latest_Tests.java  Kodi_Website.java
src/test/java/io/perfecto/tests/remote/edge/: Edge_Latest_Tests.java  IE.java  IE_Tests.java
src/test/java/io/perfecto/tests/remote/firefox/: Firefox_122_Tests.java  Firefox_Latest_Tests.java
src/test/java/io/perfecto/tests/remote/safari/: Safari.java  Safari_Catalina_Tests.java  Safari_Sonoma_Tests.java  Safari_Ventura_Tests.java
src/test/java/io/perfecto/tests/scenarios/: Chanel.java  DuckDuckGo.java  Kodi.java
