plugins {
    id 'java'
}

group 'io.perfecto.webtests'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url 'https://repo1.perfectomobile.com/public/repositories/maven'
    }

    mavenLocal()
}

def reportiumsdkversion = "2.3.1"
def seleniumVersion = "4.9.1"

dependencies {
    testImplementation 'io.perfecto.utilities:perfecto-utilities:1.0.0'
    testImplementation 'org.testng:testng:7.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.perfecto:token-provider:1.0.0'

    implementation ("com.perfecto.reporting-sdk:reportium-java:${reportiumsdkversion}") {
        exclude group: "org.seleniumhq.selenium", module: "selenium-remote-driver"
        exclude group: "org.seleniumhq.selenium", module: "selenium-java"
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
    }
    testImplementation 'org.testng:testng:7.10.2'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "${seleniumVersion}"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "${seleniumVersion}"


    testImplementation 'junit:junit:4.13.1'

}

test {
    useTestNG {
        preserveOrder true
    }
}