plugins {
    id 'java'
}

group 'io.perfecto.webtests'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url 'https://repo1.perfectomobile.com/public/repositories/maven'
    }
}

def reportiumsdkversion = "2.3.1"
def seleniumVersion = "4.9.1"

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation ("com.perfecto.reporting-sdk:reportium-java:${reportiumsdkversion}") {
        exclude group: "org.seleniumhq.selenium", module: "selenium-remote-driver"
        exclude group: "org.seleniumhq.selenium", module: "selenium-java"
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
    }
    testImplementation 'org.testng:testng:7.7.0'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "${seleniumVersion}"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "${seleniumVersion}"
    testImplementation(
            files(
                    "/Users/hgenev/Git/PerfectoUtilities/out/artifacts/PerfectoUtilities_jar/PerfectoUtilities.jar"
            )
    )
    testImplementation 'junit:junit:4.13.1'
}

test {
    useTestNG {
        preserveOrder true
    }
}